<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest"> -->

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/icofont/icofont.min.css" rel="stylesheet">
    <!-- <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/venobox/venobox.css" rel="stylesheet">
    <link href="vendor/aos/aos.css" rel="stylesheet">  --> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Template Main CSS File -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="css/conformation.css">
    <title>Greenway Farming</title>
</head>

<body>
    <!-- <div class="loader_bg">
        <div class="loader"><img src="img/Assets_digital/Farmlogo.png" alt="#" /></div>
    </div> -->

    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
        <div class="container d-flex">
            <div class="contact-info mr-auto">
                <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">loremipsum@gmail.com</a>
                <i class="icofont-phone"></i> 91-958465212355
            </div>
            <div class="social-links">
                <!-- <a href="#" class="twitter"><i class="fab fa-twitter-square"></i></a> -->
                <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram-square"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-envelope-square"></i></i></a>

                <!-- <a href="#" class="skype"><i class="fab fa-skype"></i></a> -->
                <!-- <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></i></a> -->
            </div>
        </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center my-0 py-0">
            <img src="./img/icon/logo/logo.png" width="90px" class="logo mr-auto" alt="">
            <!-- <h1 class="logo mr-auto"><a href="index.html">BizLand<span>.</span></a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>-->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>


                    <li><a href="product.html">PRODUCTS</a></li>
                    <!-- <li><a href="#contact">BLOG</a></li> -->

                    <li class="mr-5"><a href="contact.html">CONTACT US</a></li>
                    <div class="nav-button">
                        <a href="signin.html" class="btn ml-3">Login</a> 
                        <!-- <a href="signup.html" class="btn">Register</a>  -->
                    </div>

                </ul>

            </nav>

            <!-- .nav-menu -->

        </div>
    </header>
    <!-- End Header -->
    <div class="conformation">
        <div class="container">
            <div class="margin_register">
                <div class=" text-center">
                    <div class="header">
                        <i class="far fa-check-circle"></i>
                    </div>
                    <h1>Thank you for your order </h1>
    
                    <div class="card-body">
                        <p class="">We will Send you reciept for you register email address shortly</p>
    
                        <div class="container">
                            <div class="row  justify-content-center">
                                <div class="col-md-6 col-6 right_order">
                                    <p>Order number:</p>
    
                                </div>
                                <div class="col-md-6 col-6 left_order">
                                    <p class="color_para">4827383</p>
    
                                </div>
    
    
    
                            </div>
    
                            <div class=" row  justify-content-center">
                                <div class="col-md-6 col-6 right_order">
                                    <p>Order Date:</p>
    
                                </div>
                                <div class="col-md-6 col-6 left_order">
                                    <p class="color_para">26/06/2021</p>
    
                                </div>
                            </div>
    
                            <div class=" row  justify-content-center">
                                <div class="col-md-6 col-6 right_order">
                                    <p>Delivery Details :</p>
    
                                </div>
                                <div class="col-md-6 col-6 left_order">
                                    <p class="color_para"> Cash on Delivery,</p>
                                    <p class="color_para">EST 25/06/2021</p>
                                </div>
                            </div>
    
    
                        </div>
                    </div>
    
    
    
                </div>
                <div class="text-center justify-content-center">
                    <button class="btn go_back "><i class="fas fa-arrow-left back_left"></i> Back to shopping</button>
                </div>
            </div>
        </div>
    </div>
    
   
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">



        <div class="py-5">
            <div class="container">
                <div class="row justify-content-between">

                    <div class="col-lg-3 col-md-6 footer-data">
                        <img src="img/icon/logo/footer_logo.png" width="100px" alt="" style="margin-bottom: 1rem;">
                        <p class="text-white ">Setup Experts is a IT development and marketing solutions providing
                            agency that works in various verticals and dimensions</p>
                    </div>

                    <div class="col-lg-3  footer-link">
                        <h4 class="text-white">Useful Links</h4>
                        <ul class="useful-links">
                            <li><i class="fas fa-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#">Products</a></li>
                            <li>
                        </ul>
                    </div>

                    <!-- <div class="col-lg-3  footer-link">
                        <h4 class="text-white">Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphics Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Digital Marketing</a></li>

                        </ul>
                    </div> -->

                    <div class="col-lg-3 footer-link">
                        <h4 class="text-white">Contacts</h4>
                        <p class="text-white"><i class="icofont-phone"></i>+91 8965124563 <br><i class="icofont-envelope"></i> gf@gmail.com
                        </p>
                        <div class="social-links">
                            <!-- <a href="#" class="twitter"><i class="fab fa-twitter-square"></i></a> -->
                <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram-square"></i></a>
                <a href="#" class="skype"><i class="fa fa-envelope-square"></i></a>
                <!-- <a href="#" class="skype"><i class="fab fa-skype"></i></a> -->

                <!-- <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></i></a> -->
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </footer>
    <!-- End Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap_js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing/jquery.easing.min.js"></script>
    <script src="js/isotope-layout/isotope.pkgd.min.js"></script>
    <!-- <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/counterup/counterup.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="vendor/venobox/venobox.min.js"></script>
    <script src="vendor/aos/aos.js"></script> -->
    <script src="js/main.js"></script>

</body>

</html>
