<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/site.webmanifest"> -->

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/icofont/icofont.min.css" rel="stylesheet">
    <!-- <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="vendor/venobox/venobox.css" rel="stylesheet">
    <link href="vendor/aos/aos.css" rel="stylesheet">  --> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Template Main CSS File -->
    <link href="css/style.css" rel="stylesheet">

    <link rel="stylesheet" href="css/responsive.css">
    <title>Greenway Farming</title>
</head>

<body>
    <!-- <div class="loader_bg">
        <div class="loader"><img src="img/Assets_digital/Farmlogo.png" alt="#" /></div>
    </div> -->

    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
        <div class="container d-flex">
            <div class="contact-info mr-auto">
                <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">loremipsum@gmail.com</a>
                <i class="icofont-phone"></i> 91-958465212355
            </div>
            <div class="social-links">
                <!-- <a href="#" class="twitter"><i class="fab fa-twitter-square"></i></a> -->
                <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram-square"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-envelope-square"></i></i></a>

                <!-- <a href="#" class="skype"><i class="fab fa-skype"></i></a> -->
                <!-- <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></i></a> -->
            </div>
        </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center my-0 py-0">
            <img src="./img/icon/logo/logo.png" width="90px" class="logo mr-auto" alt="">
            <!-- <h1 class="logo mr-auto"><a href="index.html">BizLand<span>.</span></a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>-->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>


                    <li><a href="product.html">PRODUCTS</a></li>
                    <!-- <li><a href="#contact">BLOG</a></li> -->

                    <li class="mr-5"><a href="contact.html">CONTACT US</a></li>
                    <div class="nav-button">
                        <a href="signin.html" class="btn ml-3">Login</a> 
                        <!-- <a href="signup.html" class="btn">Register</a>  -->
                    </div>

                </ul>

            </nav>

            <!-- .nav-menu -->

        </div>
    </header>
    <!-- End Header -->
    <section class="slider_section">
        <div id="myCarousel" class="carousel slide banner-main" data-ride="carousel">
            <ul class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class=""></li>
                <li data-target="#myCarousel" data-slide-to="1" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="2" class=""></li>
            </ul>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="first-slide" src="img/images/slider/main-slider-1-1.jpg" width="100%"
                        alt="First slide">
                    <div class="container">
                        <div class="carousel-caption relative text-left">
                            <h1>WELCOME TO </h1>
                            <span class="GREENWAY mb-3"
                            >GREENWAY
                            </span><br>
                            <span class="FARMING" 
                            > FARMING </span>

                            <p style="font-size: .9rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do
                                eiusmod tempor incididunt
                                ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation
                                ullamco laboris nisi </p>
                            <a class="buynow" href="#about">Browse Products</a>
                            <!-- <a class="buynow ggg" href="#">Get a quote</a> -->

                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="second-slide" src="img/images/slider/main-slider-1-2.jpg" width="100%"
                        alt="Second slide">
                        <div class="container">
                            <div class="carousel-caption relative text-left">
                                <h1>WELCOME TO </h1>
                                <span class="GREENWAY"
                                >GREENWAY
                                </span><br>
                                <span class="FARMING" 
                                > FARMING </span>
    
                                <p style="font-size: .9rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do
                                    eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi </p>
                                <a class="buynow" href="#about">Browse Products</a>
                                <!-- <a class="buynow ggg" href="#">Get a quote</a> -->
    
                            </div>
                        </div>
                </div>
                <div class="carousel-item">
                    <img class="third-slide" src="img/images/slider/main-slider-1-1.jpg" width="100%"
                        alt="Third slide">
                        <div class="container">
                            <div class="carousel-caption relative text-left">
                                <h1>WELCOME TO </h1>
                                <span class="GREENWAY"
                                >GREENWAY
                                </span><br>
                                <span class="FARMING" 
                                > FARMING </span>
    
                                <p style="font-size: .9rem;">Lorem ipsum dolor sit amet, consectetur adipiscing elit,<br> sed do
                                    eiusmod tempor incididunt
                                    ut labore et dolore magna aliqua. <br> Ut enim ad minim veniam, quis nostrud exercitation
                                    ullamco laboris nisi </p>
                                <a class="buynow" href="#about">Browse Products</a>
                                <!-- <a class="buynow ggg" href="#">Get a quote</a> -->
    
                            </div>
                        </div>
                </div>
            </div>
            <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                <i class='fa fa-angle-left'></i>
            </a>
            <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                <i class='fa fa-angle-right'></i>
            </a>
        </div>
    </section>

    <!-- about-us start -->
    <section id="about-us" class="about-us">
        <div class="container text-center">
            <h1><a class="about" href="" >
                    About Us
                </a> </h1>
            <!-- <div class="row my-5">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card">
                        <img src="img/Assets_digital/Rectangle 3.png" width="100%" class="card-img-top" style="box-shadow:2px 2px 15px darkgreen;
                        border-radius: 10px;" alt="...">
                        <div class="carddiv text-center mx-5 py-2">
                            Best Qualitiy
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card">
                        <img src="img/Assets_digital/Rectangle 6.png" width="100%" class="card-img-top" style="box-shadow:2px 2px 15px darkgreen;
                        border-radius: 10px;" alt="...">
                        <div class="carddiv text-center mx-5 py-2">
                            Fresh Vagitables
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card">
                        <img src="img/Assets_digital/Rectangle 5.png" width="100%" class="card-img-top" style="box-shadow:2px 2px 15px darkgreen;
                        border-radius: 10px;" alt="...">
                        <div class="carddiv text-center mx-5 py-2">
                            Grains Products
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card">
                        <img src="img/Assets_digital/Rectangle 4.png" width="100%" class="card-img-top" style="box-shadow:2px 2px 15px darkgreen;
                        border-radius: 10px;" alt="...">
                        <div class="carddiv text-center mx-5 py-2">
                            Organic Procedure
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </section>
    <!-- about-us end -->

    <!-- why-us start -->
    <div class="multyimage my-5 pt-3" style="position: relative;">
        <div class="back-image">
            <img src="img/images/three_moving_image/back_img.jpg" width="100%" class="" style="padding: 3rem 0px;" alt="">
        </div>
        <div class="left-image">
            <img src="img/images/three_moving_image/moving_1.png" width="" alt="">
        </div>
        <div class="bottom-image">
            <img src="img/images/three_moving_image/moving_2.png" alt="">
        </div>
        <div class="">
            <p class="">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente,<br> accusamus tempora.</p>
        </div>
    </div>
    <!-- why-us end -->
    <section id="mission" class="mission">
        <div class="container text-center">
            <h1><a class="mission-h" href="" >
                    Mission
                </a> </h1>
        </div>
        <div class="container text-center mt-5"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto libero, quia maxime doloremque quae, cum, magnam eum cupiditate incidunt natus labore. Repellendus suscipit ipsa ipsum adipisci deleniti, incidunt maxime ducimus!</p></div>
    </section>
    <section id="goal" class="goal">
        <div class="container text-center">
            <h1><a class="about" href="" >
                    Goal
                </a> </h1>
        </div>
        <div class="container mt-5">
            <div class="row text-center">
                <div class="col-md-4">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur praesentium itaque blanditiis doloremque cum ea voluptates accusantium tempora quas odio, asperiores harum excepturi voluptatem consequatur similique in reiciendis reprehenderit dolorem.</p>
                </div>
                <div class="col-md-4">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur praesentium itaque blanditiis doloremque cum ea voluptates accusantium tempora quas odio, asperiores harum excepturi voluptatem consequatur similique in reiciendis reprehenderit dolorem.</p>
                </div>
                <div class="col-md-4">
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Consequuntur praesentium itaque blanditiis doloremque cum ea voluptates accusantium tempora quas odio, asperiores harum excepturi voluptatem consequatur similique in reiciendis reprehenderit dolorem.</p>
                </div>
            </div>
        </div>
        
    </section>
    <section id="we-offer" class="we-offer my-3">
        <div class="container">
            <h1 class="text-center"><a href="">
                    What We Offer
                </a> </h1>
                <div class="row my-5">
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="card">
                            <img src="img/images/product/product_img5.png" width="100%" class="card-img-top"
                                style="border-radius: 10px;" alt="...">
                            <div class="carddiv text-center mx-5 py-2">
                                <h6>Red Chilli</h6>
                                <p>Price $1</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="card">
                            <img src="img/images/product/product_img6.png" width="100%" class="card-img-top"
                                style="border-radius: 10px;" alt="...">
                            <div class="carddiv text-center mx-5 py-2">
                                <h6>Red Chilli</h6>
                                <p>Price $1</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="card">
                            <img src="img/images/product/product_img7.png" width="100%" class="card-img-top"
                                style="border-radius: 10px;" alt="...">
                            <div class="carddiv text-center mx-5 py-2">
                                <h6>Red Chilli</h6>
                                <p>Price $1</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-12">
                        <div class="card">
                            <img src="img/images/product/product_img8.png" width="100%" class="card-img-top"
                                style="border-radius: 10px;" alt="...">
                            <div class="carddiv text-center mx-5 py-2">
                                <h6>Red Chilli</h6>
                                <p>Price $1</p>
                            </div>
                        </div>
                    </div>
                </div>
            <div class="row my-5">
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card">
                        <img src="img/images/product/product_img5.png" width="100%" class="card-img-top"
                            style="border-radius: 10px;" alt="...">
                        <div class="carddiv text-center mx-5 py-2">
                            <h6>Red Chilli</h6>
                            <p>Price $1</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card">
                        <img src="img/images/product/product_img6.png" width="100%" class="card-img-top"
                            style="border-radius: 10px;" alt="...">
                        <div class="carddiv text-center mx-5 py-2">
                            <h6>Red Chilli</h6>
                            <p>Price $1</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card">
                        <img src="img/images/product/product_img7.png" width="100%" class="card-img-top"
                            style="border-radius: 10px;" alt="...">
                        <div class="carddiv text-center mx-5 py-2">
                            <h6>Red Chilli</h6>
                            <p>Price $1</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-12">
                    <div class="card">
                        <img src="img/images/product/product_img8.png" width="100%" class="card-img-top"
                            style="border-radius: 10px;" alt="...">
                        <div class="carddiv text-center mx-5 py-2">
                            <h6>Red Chilli</h6>
                            <p>Price $1</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="see-more text-center">
                <button class="btn">See More</button>
            </div>
        </div>
    </section>
    <!-- our-services start -->
    <section id="contact-us" class="contact-us pt-2 pb-0">
        <div class="container">
            <h1 class="text-center"><a href="">
                    Contact Us
                </a> </h1>
        </div>
        <div class="contact-us-form mt-5 py-5" style="background-color: green;">
            <div class="container">
                <div class="row justify-content-between">
                    <form action="" class="col-lg-4 col-md-6">
                        <div class="input-group py-3">
                            <input type="text" placeholder="Full Name" class="form-control bg-white py-3">
                        </div>
                        <div class="input-group py-3">
                            <input type="email" placeholder="Email Address" class="form-control py-3">
                        </div>
                        <div class="input-group py-3">
                            <input type="text" placeholder="Phone Number" class="form-control py-3">
                        </div>
                        <div class="input-group py-3">
                            <textarea name="" id="" cols="100" rows="5" placeholder="Write Message" class="form-control "></textarea>
                        </div>

                        <button class="btn">Submit</button>

                    </form>
                    <div class="contact-imgs col-lg-5 col-md-4">
                        <div class="img_box">
                            <img class="img-1" src="img/images/contact_us_img/img_1.png" alt="">
                            <img class="img-2" src="img/images/contact_us_img/img_2.png" alt="">

                        </div>
                    </div>
                    <div class="text col-lg-3 col-md-6 text-white">
                        <h1>Leave Us A Massage</h1>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus accusamus obcaecati fuga
                            distinctio iusto praesentium? Voluptatum error sint nemo ea sit tempora esse, accusantium
                            quisquam, rerum obcaecati sed, possimus nisi?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- our-services end -->
   
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">



        <div class="py-5">
            <div class="container">
                <div class="row justify-content-between">

                    <div class="col-lg-3 col-md-6 footer-data">
                        <img src="img/icon/logo/footer_logo.png" width="100px" alt="" style="margin-bottom: 1rem;">
                        <p class="text-white ">Setup Experts is a IT development and marketing solutions providing
                            agency that works in various verticals and dimensions</p>
                    </div>

                    <div class="col-lg-3  footer-link">
                        <h4 class="text-white">Useful Links</h4>
                        <ul class="useful-links">
                            <li><i class="fas fa-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="fas fa-chevron-right"></i> <a href="#">Products</a></li>
                            <li>
                        </ul>
                    </div>

                    <!-- <div class="col-lg-3  footer-link">
                        <h4 class="text-white">Services</h4>
                        <ul>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Web Development</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Graphics Design</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Digital Marketing</a></li>

                        </ul>
                    </div> -->

                    <div class="col-lg-3 footer-link">
                        <h4 class="text-white">Contacts</h4>
                        <p class="text-white"><i class="icofont-phone"></i>+91 8965124563 <br><i class="icofont-envelope"></i> gf@gmail.com
                        </p>
                        <div class="social-links">
                            <!-- <a href="#" class="twitter"><i class="fab fa-twitter-square"></i></a> -->
                <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram-square"></i></a>
                <a href="#" class="skype"><i class="fa fa-envelope-square"></i></a>
                <!-- <a href="#" class="skype"><i class="fab fa-skype"></i></a> -->

                <!-- <a href="#" class="linkedin"><i class="fab fa-linkedin"></i></i></a> -->
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </footer>
    <!-- End Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap_js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing/jquery.easing.min.js"></script>
    <script src="js/isotope-layout/isotope.pkgd.min.js"></script>
    <!-- <script src="vendor/waypoints/jquery.waypoints.min.js"></script>
    <script src="vendor/counterup/counterup.min.js"></script>
    <script src="vendor/owl.carousel/owl.carousel.min.js"></script>
    <script src="vendor/isotope-layout/isotope.pkgd.min.js"></script>
    <script src="vendor/venobox/venobox.min.js"></script>
    <script src="vendor/aos/aos.js"></script> -->
    <script src="js/main.js"></script>

</body>

</html>