<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="css/my-account.css">
    <link rel="stylesheet" href="css/order.css">
    <link rel="stylesheet" href="css/order-detail.css">
    <title>Hello, world!</title>
</head>

<body>

    <div class="container">
        <button class="back_btn"><i class="fas fa-arrow-left "></i> Back </button>

        <div class="order__detail">
            <div class="order_detailed">
                <h3>Order detail</h3>
                <hr class="hr_detail">

            </div>
            <div class="left_row">
                <div class="row">
                    <div class="col-lg-5 col-md-6 ">
                        <div class="d-flex">
                            <div class="oder_id">
                                <p class="status_shipp">Order ID:</p>
                                <p>Placed on: </p>
                                <p>Shiped by: </p>
                                <p>Deliver by:</p>
                            </div>
                            <div class="order_number">
                                <p>#5164</p>
                                <p>23/06/2021,06:23pm</p>
                                <p>23/06/2021,06:23pm - 09:00</p>
                                <p>23/06/2021,06:23pm - 09:00</p>
                            </div>
                        </div>

                    </div>
                    <div class="col-lg-6 col-md-6 ">
                        <div class="d-flex">
                            <div class="oder_id">
                                <p class="status_shipp">Status:</p>
                                <p>Shipped to: </p>

                            </div>
                            <div class="order_number">
                                <p>undeivered</p>
                                <p>23/06/2021,09:00 AM - 09:00pm</p>

                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <div class="order_product">
                <h3>Products</h3>
            </div>
            <div class="left_row">
                <div class="row">
                    <div class="col-lg-5 col-md-6">
                        <div class="row">
                            <div class="col-md-4">
                                <img src="img/images/product/product_img5.png" class="img-fluid onion_seed" alt="...">
                            </div>
                            <div class="col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Onion Seed</h5>
                                    <p class="card-text">Sold by: Sarang Store </p>
                                    <h6>₹ 500</h6>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-6">
                        <div class="d-flex">
                            <div class="oder_id">
                                <p>Quantity:</p>

                            </div>
                            <div class="order_number">
                                <p>2</p>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>


    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
</body>

</html>