<!doctype html>
<html lang="en">

    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicons -->
        <!-- <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/site.webmanifest"> -->
    
        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">
        <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
        <!-- Vendor CSS Files -->
        <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="css/icofont/icofont.min.css" rel="stylesheet">
        
        
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Template Main CSS File -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/product.css">
        
        <link rel="stylesheet" href="css/responsive.css">
        <title>Greenway Farming</title>
    </head>

<body>
    

    <!-- ======= Top Bar ======= -->
    <div id="topbar" class="d-none d-lg-flex align-items-center fixed-top">
        <div class="container d-flex">
            <div class="contact-info mr-auto">
                <i class="icofont-envelope"></i> <a href="mailto:contact@example.com">loremipsum@gmail.com</a>
                <i class="icofont-phone"></i> 91-958465212355
            </div>
            <div class="social-links">
                
                <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram-square"></i></a>
                <a href="#" class="linkedin"><i class="fa fa-envelope-square"></i></i></a>

               
            </div>
        </div>
    </div>

    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top">
        <div class="container d-flex align-items-center my-0 py-0">
            <img src="./img/icon/logo/logo.png" width="90px" class="logo mr-auto" alt="">
            <!-- <h1 class="logo mr-auto"><a href="index.html">BizLand<span>.</span></a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>-->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>


                    <li><a href="product.html">PRODUCTS</a></li>
                    <!-- <li><a href="#contact">BLOG</a></li> -->

                    <li class="mr-5"><a href="contact.html">CONTACT US</a></li>
                    <div class="nav-button">
                        <a href="signin.html" class="btn ml-3">Login</a> 
                        <!-- <a href="signup.html" class="btn">Register</a>  -->
                    </div>

                </ul>

            </nav>

            <!-- .nav-menu -->

        </div>
    </header>
    <!-- End Header -->
    
    <section id="our_product" class="our_product">
        <div class="container">
            <h1 class="text-center"><a href="">
                Our Products
                </a> </h1>
                <div class="row justify-content-between my-5">
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="card">
                            <img src="img/images/product/product_img5.png" width="100%" class="card-img-top"
                                style="border-radius: 10px;" alt="...">
                            <div class="carddiv text-center pt-2">
                                <h6>Red Chilli</h6>
                                <p>Price $1</p>
                            </div>
                            <div class="text-center">
                            <button class="btn">Buy Now</button>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="card">
                            <img src="img/images/product/product_img6.png" width="100%" class="card-img-top"
                                style="border-radius: 10px;" alt="...">
                                <div class="carddiv text-center pt-2">
                                    <h6>Red Chilli</h6>
                                    <p>Price $1</p>
                                </div>
                                <div class="text-center">
                                <button class="btn">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="card">
                            <img src="img/images/product/product_img7.png" width="100%" class="card-img-top"
                                style="border-radius: 10px;" alt="...">
                                <div class="carddiv text-center pt-2">
                                    <h6>Red Chilli</h6>
                                    <p>Price $1</p>
                                </div>
                                <div class="text-center">
                                <button class="btn">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="card">
                            <img src="img/images/product/product_img8.png" width="100%" class="card-img-top"
                                style="border-radius: 10px;" alt="...">
                                <div class="carddiv text-center pt-2">
                                    <h6>Red Chilli</h6>
                                    <p>Price $1</p>
                                </div>
                                <div class="text-center">
                                <button class="btn">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="card">
                            <img src="img/images/product/product_img5.png" width="100%" class="card-img-top"
                                style="border-radius: 10px;" alt="...">
                                <div class="carddiv text-center pt-2">
                                    <h6>Red Chilli</h6>
                                    <p>Price $1</p>
                                </div>
                                <div class="text-center">
                                <button class="btn">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-between my-5">
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="card">
                            <img src="img/images/product/product_img5.png" width="100%" class="card-img-top"
                                style="border-radius: 10px;" alt="...">
                            <div class="carddiv text-center mx-5 pt-2">
                                <h6>Red Chilli</h6>
                                <p>Price $1</p>
                            </div>
                            <div class="text-center">
                            <button class="btn">Buy Now</button>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="card">
                            <img src="img/images/product/product_img6.png" width="100%" class="card-img-top"
                                style="border-radius: 10px;" alt="...">
                                <div class="carddiv text-center pt-2">
                                    <h6>Red Chilli</h6>
                                    <p>Price $1</p>
                                </div>
                                <div class="text-center">
                                <button class="btn">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="card">
                            <img src="img/images/product/product_img7.png" width="100%" class="card-img-top"
                                style="border-radius: 10px;" alt="...">
                                <div class="carddiv text-center pt-2">
                                    <h6>Red Chilli</h6>
                                    <p>Price $1</p>
                                </div>
                                <div class="text-center">
                                <button class="btn">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="card">
                            <img src="img/images/product/product_img8.png" width="100%" class="card-img-top"
                                style="border-radius: 10px;" alt="...">
                                <div class="carddiv text-center pt-2">
                                    <h6>Red Chilli</h6>
                                    <p>Price $1</p>
                                </div>
                                <div class="text-center">
                                <button class="btn">Buy Now</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-6 col-12">
                        <div class="card">
                            <img src="img/images/product/product_img5.png" width="100%" class="card-img-top"
                                style="border-radius: 10px;" alt="...">
                                <div class="carddiv text-center pt-2">
                                    <h6>Red Chilli</h6>
                                    <p>Price $1</p>
                                </div>
                                <div class="text-center">
                                <button class="btn">Buy Now</button>
                            </div>
                        </div>
                    </div>
                </div>
            
        </div>
    </section>
    
   
    <!-- ======= Footer ======= -->
    <footer id="footer" class="footer">



        <div class="py-5">
            <div class="container">
                <div class="row justify-content-between">

                    <div class="col-lg-3 col-md-6 footer-data">
                        <img src="img/icon/logo/footer_logo.png" width="100px" alt="" style="margin-bottom: 1rem;">
                        <p class="text-white ">Setup Experts is a IT development and marketing solutions providing
                            agency that works in various verticals and dimensions</p>
                    </div>

                    <div class="col-lg-3  footer-link">
                        <h4 class="text-white">Useful Links</h4>
                        <ul class="useful-links">
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
                            <li><i class="bx bx-chevron-right"></i> <a href="#">Products</a></li>
                            <li>
                        </ul>
                    </div>

                    

                    <div class="col-lg-3 footer-link">
                        <h4 class="text-white">Contacts</h4>
                        <p class="text-white"><i class="icofont-phone"></i>+91 8965124563 <br><i class="icofont-envelope"></i> gf@gmail.com
                        </p>
                        <div class="social-links">
                            <!-- <a href="#" class="twitter"><i class="fab fa-twitter-square"></i></a> -->
                <a href="#" class="facebook"><i class="fab fa-facebook-square"></i></a>
                <a href="#" class="instagram"><i class="fab fa-instagram-square"></i></a>
                <a href="#" class="skype"><i class="fa fa-envelope-square"></i></a>
                
                        </div>
                    </div>

                </div>
            </div>
        </div>


    </footer>
    <!-- End Footer -->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->

    <script src="js/jquery/jquery.min.js"></script>
    <script src="js/bootstrap_js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing/jquery.easing.min.js"></script>
    <script src="js/isotope-layout/isotope.pkgd.min.js"></script>
    
    <script src="js/main.js"></script>

</body>

</html>