<!doctype html>
<html lang="en">

<head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- Favicons -->
        <!-- <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/site.webmanifest"> -->
    
        <!-- Google Fonts -->
        <link
            href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
            rel="stylesheet">
        <!-- <link href="vendor/icofont/icofont.min.css" rel="stylesheet"> -->
        <!-- Vendor CSS Files -->
        <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
        <link href="css/icofont/icofont.min.css" rel="stylesheet">
       
        <!-- <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
        <link href="vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
        <link href="vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
        <link href="vendor/venobox/venobox.css" rel="stylesheet">
        <link href="vendor/aos/aos.css" rel="stylesheet">  -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <!-- Template Main CSS File -->
        <link href="css/style.css" rel="stylesheet">
        <link rel="stylesheet" href="css/login.css">
        <!-- <link href="css/custom.css" rel="stylesheet"> -->
        <!-- Bootstrap CSS -->
        <!-- <link rel="stylesheet" href="css/bootstrap.min.css"> -->
        <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
            integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"> -->
        <!-- Responsive-->
        <link rel="stylesheet" href="css/responsive.css">
        <title>Greenway Farming</title>
</head>

<body>


    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top" style="top: 0%;">
        <div class="container d-flex align-items-center my-0 py-0">
            <img src="img/icon/logo/logo.png" width="90px" class="logo mr-auto" alt="">
            <!-- <h1 class="logo mr-auto"><a href="index.html">BizLand<span>.</span></a></h1> -->
            <!-- Uncomment below if you prefer to use an image logo -->
            <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt=""></a>-->

            <nav class="nav-menu d-none d-lg-block">
                <ul>
                    <li class="active"><a href="index.html">HOME</a></li>
                    <li><a href="about.html">ABOUT US</a></li>


                    <li><a href="product.html">PRODUCTS</a></li>
                    <!-- <li><a href="#contact">BLOG</a></li> -->

                    <li class="mr-5"><a href="contact.html">CONTACT US</a></li>
                    <div class="nav-button">
                        <a href="signin.html" class="btn ml-3">Login</a> 
                        <!-- <a href="signup.html" class="btn">Register</a>  -->
                    </div>

                </ul>

            </nav>

            <!-- .nav-menu -->

        </div>
    </header>
    <!-- End Header -->
    <section>
        <div class="container login">
            <div class="user signinBx">
                <div class="imgBx">
                    <h3>Welcome back!</h3>
                    <p>To Keep connected please login with <br> your personal info </p>
                    <div class="sign_in">
                        <!-- <button class="btn btnsignin">Signin</button> -->
                        <a href="#" class="btn btnsignin" onclick="toggleForm();">Sign In.</a>
                    </div>
                </div>
                <div class="formBx">
                    <form action="" onsubmit="return false;">
                        <h2>Create an account</h2>
                        <input type="text" name="" placeholder="Enter Name" />
                        <input type="email" name="" placeholder="Enter Email Address" />
                        <input type="password" name="" placeholder="Enter Phone number " />
                        <input type="password" name="" placeholder="Enter Password" />
                        <input type="password" name="" placeholder="Confirm Password" />
                        <p class="text-white">want to register as seller</p>
                        <div class="submit_btn">
                            <input type="submit" class="submit_signin" name="" value="Register" />

                        </div>
                        <!-- <p class="signup">
                            
                            <a href="#" onclick="toggleForm();">Sign Up.</a>
                          </p> -->
                        <p class="sign_in__">ALREADY HAVE AN ACCOUNT ?<a href="#" class="btn btnsignins" onclick="toggleForm();">SIGN IN.</a>
                        </p>
                    </form>

                </div>
            </div>
            <div class="user signupBx">
                <div class="formBx">
                    <form action="" onsubmit="return false;">
                        <h2>Sign In</h2>
                        <input type="text" name="" placeholder="Enter email address" />
                        <input type="password" name="" placeholder="Enter Password" />


                        <div class="d-flex checkbox-input">
                            <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
                            <a href="#" class="forget_pass text-white">Forgot your password</a>
                        </div>

                        <div class="submit_btn">
                            <input type="submit" class="submit_signin" name="" value="Login" />

                        </div>
                        <p class="sign__">

                            DON'T HAVE AN ACCOUNT ?
                            <a href="#" class="btn btnsignins" onclick="toggleForm();">SIGN UP</a>
                        </p>
                    </form>

                </div>
                <div class="imgBx">
                    <h3>Hello</h3>
                    <p>Enter Your email and start <br> a new journey with is</p>
                    <div class="sign_in">

                        
                        <a href="#" class="btn btnsignin" onclick="toggleForm();">Sign Up.</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- <div class="bg-img">
        <div class="sign-in">
            <div class="container">
                <div class="row justify-content-center align-items-center">
                    <div class="signin-img-left col-6 p-0">
                        <img src="img/Sign/register user background.png" alt="">
                        <div class="welcome">
                            <h3 class="text-center text-white bold mb-5">Sign In</h3>
                            <form action="" class="text-center">
                                <input type="text" class="form-control mb-3" placeholder="Full Name">
                                <input type="text" class="form-control mb-3" placeholder="Full Name">
                                <div>
                                    <a href="" class="text-white">Forgot your password?</a><br>
    
                                </div>
                                <button class="btn">SIGN IN</button>
                            </form>
    
                        </div>
                    </div>
                    <div class="signin-img-right col-4 p-0">
                        <img src="img/Sign/Group 30.png" alt="">
    
                        <div class="">
                            <div class="text-center">
                                <div class="hello">
                                    <h3>Hello</h3>
                                    <p>Enter your email and start a <br> new journey with is</p>
                                    <button class="btn">Register</button>
        
                                </div>
                               
    
    
                            </div>
                        </div>
    
                    </div>
                </div>
            </div>
        </div>
    </div> -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery/jquery.min.js"></script>

    <!-- <script src="vendor/jquery/jquery.min.js"></script> -->
    <script>
        const toggleForm = () => {
            const container = document.querySelector('.login');
            container.classList.toggle('active');
        };
    </script>
    <!-- <script src="js/jquery/jquery.min.js"></script> -->
    <script src="js/bootstrap_js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing/jquery.easing.min.js"></script>
    <script src="js/isotope-layout/isotope.pkgd.min.js"></script>
    
    <script src="js/main.js"></script>



</body>

</html>