<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Favicons -->
    <!-- <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
        <link rel="manifest" href="img/favicon/site.webmanifest"> -->

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Roboto:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i"
        rel="stylesheet">
    <link href="vendor/icofont/icofont.min.css" rel="stylesheet">
    <!-- Vendor CSS Files -->
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet">
    <link href="css/icofont/icofont.min.css" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Template Main CSS File -->


    <link rel="stylesheet" href="css/vendor-account.css">
    <title>Greenway Farming</title>
</head>

<body>




    <div class="vender_account p-5">

        <div class="create-vendor">
            <!-- <img src="img/images/vender_register/vendor_bg.png" width="100%" alt=""> -->

            <div class="container">
                <h3 class="text-center pt-5 text-white">Create Vendor Account</h3>

                <div class="account-details">

                    <div class="">
                        <p class="account_det">Account Details</p>

                        <div class="row justify-content-center">
                            <div class="col-lg-5 col-md-5">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="fname" placeholder="Enter Name">

                                </div>

                            </div>
                            <div class="col-lg-5 col-md-5">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="fname" placeholder="Enter Password">


                                </div>

                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-lg-5 col-md-5">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="fname" placeholder="Enter Name">

                                </div>

                            </div>
                            <div class="col-lg-5 col-md-5">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="fname" placeholder="Enter Password">


                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="">
                        <div class="store-details">
                            <p class="account_det">Store Details</p>

                        </div>

                        <div class="row  justify-content-center">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="fname" placeholder="Enter Store Name">

                                </div>

                            </div>
                            <div class="col-md-5">
                                <div class="form-group">
                                    <input type="text" class="form-control" name="fname"
                                        placeholder="Enter Store Licience Number">


                                </div>

                            </div>
                        </div>
                        <div class="row justify-content-center">
                            <div class="col-md-5">
                                <div class="form-group">
                                    <textarea placeholder="Enter Store Address" class="form-control" name="" rows="4"
                                        cols="40"></textarea>
                                </div>

                            </div>
                            <div class="col-md-5">
                                <div class="form-group">
                                    <input type="text" name="fname" class="form-control" placeholder="Confirm Password">


                                </div>

                            </div>
                        </div>
                    </div>

                </div>
                <div class="register-btn text-center">
                    <button class="btn go_back ">Register</button>
                </div>
            </div>
        </div>



    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="js/bootstrap_js/bootstrap.bundle.min.js"></script>


</body>

</html>