#add_to_cart{
    margin-top: 5rem;
}  
  .slider {
        height: 50vh;
        display: flex;
        flex-direction: column;
    }
    
    .content {
        padding-left: 12px;
    }
    
    .products img {
        height: 15vh;
        margin-bottom: 13px;
        cursor: pointer;
        padding: 12px;
    }
    
    .eight_key {
        font-weight: 600;
        font-size: 18px;
        padding-left: 22px;
    }
    .seeds{
        font-weight: 600;
        font-size: 15px;
        padding-left: 22px;
    }
    
    button,
    input,
    optgroup,
    select,
    textarea {
        background: #199C4C;
        border-radius: 5px 0px 0px 4px;
        border: 2px solid #199C4C;
    }
    
    .color_icon {
        font-weight: 900;
        color: white;
        font-size: 12px;
    }
    
    .products {
        display: flex;
        flex-direction: row;
    }
    
    .products img {
        opacity: 1;
    }
    
    .preview {
        /* box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%); */
        width: 80%;
        height: 70vh;
        margin-left: 14px;
        border-radius: 5px;
    }
    
    .preview img {
        height: 100%;
        width: 100%;
        /* margin-left: 22px; */
    }
    
    .rating i {
        color: #C9426C;
    }
    
    .price {
        font-weight: bold;
    }
    
    .price del {
        font-weight: 400;
    }
    
    .pincode {
        width: 100%;
    }
    
    .check {
        background: #C9426B;
        color: white;
        border: 2px solid #C9426B;
    }
    
    .check:hover {
        color: #fff;
    }
    
    .Buy-Now:hover {
        background-color: #199C4C;
        color: white;
        text-decoration: none;
        border: 1px solid #199C4C;
        padding: 0.3rem 5rem;
    }
    
    .brand {
        color: #199C4C;
    }
    
    .Buy-Now {
        padding: 0.3rem 5rem;
        color: #199C4C;
        font-weight: 600;
        background-color: white;
        border-radius: 5px;
        border: 1px solid #199C4C;
        text-decoration: none;
    }
    
    input {
        /* padding: 3px 3px; */
        text-align: center;
        border: 2px solid #199C4C!important;
    }
    
    .perfect_key {
        font-weight: 500;
        font-size: 15px;
        padding-left: 46px;
        padding-top: 15px;
    }
    
    .size_one {
        border-radius: 50%;
        border: 2px solid grey;
        padding: 0px 5px;
        margin: 0px 5px;
    }
    
    .form_add {
        display: flex;
        justify-content: space-between;
    }
    
    .padding_product {
        padding: 5rem 0px 5rem 0rem;
    }
    
    .quantity-control {
        display: flex;
        /* align-items: center; */
        /* justify-content: space-between; */
        /* width: fit-content; */
        margin: 0 auto;
        /* background: #eaeaea; */
        border-radius: 10px;
        padding: 1rem 1rem 1rem 1.5rem;
        /* margin-top: 4rem; */
    }
    
    .quantity-btn svg {
        width: 15px;
        height: 15px;
    }
    
    .quantity-input {
        outline: none;
        user-select: none;
        text-align: center;
        width: 34px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: transparent;
        border: none;
    }
    
    .quantity-input::-webkit-inner-spin-button,
    .quantity-input::-webkit-outer-spin-button {
        -webkit-appearance: none;
        margin: 0;
    }
    .similar-products h5{
        color: #199C4C;
        font-weight: 800;
    }
    .similar-products .row{
        padding-left: 20px;
    }
    .similar-products .row .card{
        border-radius: 10px;
        box-shadow: 2px 2px 15px #a8bba8 !important;

    }
    .similar-products .row .card button{
        background: #199C4C;
        margin-bottom: .5rem;
        color: white;

    }
    @media only screen and (max-width: 1440px) {
        .products img {
            height: 17vh;
        }
    }

    @media only screen and (max-width: 1024px) {
        .products img {
            height: 10vh;
        }
    }
    
    
    
    @media only screen and (max-width: 768px) {
        #add_to_cart{
            padding: 0px;
        }
        .form_add {
            flex-direction: row;
        }
        .slider {
            height: 55vh;
            display: flex;
            flex-direction: row;
        }
        .preview {
            width: 100%;
            height: 100%;
        }
        .preview img{
            width: 92%;
            height: auto;
        }
        .products {
            
            flex-direction: column;
        }
        .products img {
           height: 16vh;
        }
        .similar-products h5 {
            font-size: 2rem;
        }
        .similar-products .row .card{
            margin-bottom: 20px;
            border-radius: 18px;
        }
        .similar-products .row .card button{
            padding: .5rem 3rem;
        }
    }
    
    .astha_prints {
        display: none;
    }
    
    @media only screen and (max-width: 480px) {
        #add_to_cart{
            padding-top: 10px;
        }
        .form_add {
            flex-direction: column-reverse;
        }
        .padding_product {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
            padding-top: 0px;
            padding-bottom: 0px;
        }
        .pincode {
            width: 50%;
        }
        .preview {
            /* box-shadow: 0 10px 20px rgb(0 0 0 / 19%), 0 6px 6px rgb(0 0 0 / 23%); */
            width: 90%;
            padding-top: 23px;
            height: 70vh;
            margin-left: 14px;
            border-radius: 5px;
        }
        .slider {
            height: 62vh;
            display: flex;
            flex-direction: column;
        }
        .products {
            display: flex;
            position: absolute;
            flex-direction: row;
            top: 74%;
        }
        .products img {
            height: 11vh;
        }
        .Buy-Now {
            padding: 0.6rem 7rem;
        }
        .perfect_key {
            font-weight: 500;
            font-size: 15px;
            padding-left: 0px;
            padding-top: 15px;
        }
        .Buy-Now:hover {
            padding: 0.6rem 7rem;
            background-color: #199C4C;
            color: white;
            text-decoration: none;
            border: 1px solid #199C4C;
        }
        .preview img {
            height: 70%;
            width: 100%;
            /* margin-left: 22px; */
        }
        .similar-products .row {
            padding: 10px;
        }
    }