.cart{
    margin-top: 10rem;
}.margin_register {
    /* background-color: #199C4C; */
    box-shadow: 2px 2px 15px #a8bba8;
    margin: 4rem 5rem 3rem 5rem;
    padding: 0px 0px;
}

.back_btn {
    border: 1px solid #199C4C;
    color: #199C4C;
    font-weight: 600;
    background-color: transparent;
    padding: 5px 2rem;
    margin-left: 6rem;
}
.address-details .form-group{
    margin-left: 3rem;
}
.order-summary hr {
    border: 1px solid #199C4C;
    opacity: 1;
    background-color: #199C4C;
}

.card {
    border: 2px solid #199C4C;
}

.left_vendor {
    text-align: left;
}

.right_vendor {
    text-align: right;
}

.back_btn .fas {
    padding-right: 10px;
    font-weight: 600;
    color: #199C4C;
}

.account_det {
    color: #199C4C;
    font-size: 22px;
    font-weight: 700;
}

.form-group input {
    width: 100%;
    padding: 5px 15px;
    margin: 10px 0px;
    font-size: 22px;
    border: 2px solid #199C4C;
}

.place_order {
    background-color: #199C4C;
    border: 2px solid #199C4C;
    color: white;
    font-weight: bold;
    text-decoration: none;
    padding: 1rem 6rem;
}

.place_order:hover {
    border: 2px solid #199C4C;
    background-color: white;
    color: #199C4C;
}

.form-group textarea {
    width: 100%;
    padding: 5px 15px;
    border: 2px solid #199C4C;
    margin: 15px 0px;
    font-size: 22px;
}

p {
    color: black;
    font-weight: 600;
    margin: 0px;
}
.order-summary .product-detail{
    font-size: 12px;
    margin-bottom: .5rem;
    
}

.list-group-flush>.list-group-item {
    border-width: 0px;
}

.color_para {
    font-weight: 400;
}
.total{
    font-weight: 400;
    margin-right: 10px;
}
.payment{
    font-weight: 400; 
}
@media only screen and (max-width: 600px) {
    .margin_register {
        margin: 2rem 0rem;
    }
    .super_thanku {
        width: 60%;
        height: 100%;
    }
    .form-group input {
        width: 100%;
        padding: 5px 15px;
        margin: 15px 0px;
        font-size: 22px;
        border: 1px solid #199C4C;
    }
    .place_order {
        padding: 0.5rem 1rem;
    }
}