.conformation{
    margin-top: 9rem;
}
.margin_register {
    box-shadow: 2px 2px 15px #a8bba8;
    margin: 4rem 5rem 3rem 5rem;
    padding: 30px 0px;
}

.margin_register div h1 {
    color: #199C4C;
    /* font-family: 'Dancing Script', cursive; */
    font-size: 3.5rem;
    font-weight: 700;
}

.left_order {
    text-align: left;
    padding: 0px;
}

.right_order {
    text-align: right;
}

.header .far {
    font-size: 8rem;
    color: #199C4C;
}

.go_back:hover {
    color: #199C4C;
    border: 3px solid #199C4C;
    background-color: white;
    padding: 10px 5rem;
    font-weight: 700;
}

.go_back {
    background-color: #199C4C;
    border: 3px solid #199C4C;
    font-weight: 700;
    padding: 10px 5rem;
    font-size: 15px;
    color: white;
}

p {
    color: black;
    font-weight: 600;
}

.color_para {
    font-weight: 400;
    margin-bottom: 0px;
}

.back_left {
    padding-right: 7px;
    font-size: 15px;
}

@media only screen and (max-width: 600px) {
    .margin_register {
        margin: 1rem 0rem;
        ;
    }
    .margin_register div h1 {
        color: #199C4C;
        /* font-family: 'Dancing Script', cursive; */
        font-size: 2rem;
    }
}