.bg-img{
    background-image: url('../img/Assets_digital/Header_bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
}
.sign-up{
    position: relative;
    transform: translateY(50px);
    
}

.sign-img-left img{
    position: absolute;
    top: 127px;
    width: 100%;
    height: 450px;
    transform: translateX(50px);
        
}
.sign-img-left .welcome{
    position: absolute;
    top: 16rem;
    left: 8rem;  
    color: darkgreen;      
}
.sign-img-left .welcome h3{
    font-weight: 800;
    margin-bottom: 2rem;    
}
.sign-img-left .welcome button{
    background: transparent;
    border: 1px solid darkgreen;
    border-radius: 20px; 
    padding: .5rem 5rem;  
    margin-top: 1rem; 
    color: darkgreen;
    font-weight: 700;
}
.sign-img-left .welcome button:hover{
    background: darkgreen;
       
    color: white;
    
}
.sign-form{
    align-self: center;
    
}
.sign-form img{
    position: absolute;
    top: 5rem;
    width: 100%;
    height: 530px;
    /* transform: translateX(30px); */
}
.sign-form .create-account h3{
    position: absolute;
    top: 13rem;
    left: 12rem;
    text-align: center;
    font-weight: 800;
    color: white;
}
.sign-form form{
    
    position: absolute;
    top: 17rem;
    left: 8rem;
    text-align: center;
    width: 60%;
}
.sign-form form input{
    
    margin: .5rem 0px;
}
.sign-form form button{
    
    padding: .5rem 5rem;
    border-radius: 20px;
    background: yellow;
    color: darkgreen;
    border: 1px solid yellow;
    margin-top: 1rem;
    font-weight: 700;
}
.sign-form form button:hover{
    
  
    background: transparent;
    color: yellow;
    border: 1px solid yellow;

}
/* ////////sign-in style/////// */

.sign-in{
    position: relative;
    transform: translateY(30%);
}
.sign-in .signin-img-left{
    z-index: 2;
}
.sign-in .signin-img-left img{
    width: 100%;
    /* height: 630px; */
}
.sign-in .signin-img-left .welcome{
    position: absolute;
    top: 10rem;
    left: 5rem;
    width: 66%;
}
.sign-in .signin-img-left .welcome button{
    background: yellow;
    color: darkgreen;
    border: 1px solid yellow;

    padding: .5rem 8rem;
    text-align: center;
    font-weight: 700;
    border-radius: 20px;
    margin-top: 1rem;
}
.sign-in .signin-img-left .welcome button:hover{
    background: transparent;
    color: white;
    border: 1px solid white;
}
/* .sign-in .signin-img-right{
    z-index: 1;
} */
.sign-in .signin-img-right img{
    width: 100%;
    height: 500px;
    margin-left: -1.2rem;
    
}
.sign-in .signin-img-right .hello{
    position: absolute;
    top: 9rem;
    left: 2.5rem;
    
}
.sign-in .signin-img-right .hello h3{
   color: darkgreen;
   font-weight: 800;
   margin-bottom: 2rem;
}
.sign-in .signin-img-right .hello p{
    color: darkgreen;
    /* font-weight: 800; */
    margin-bottom: 2rem;
}
.sign-in .signin-img-right .hello button{
    color: darkgreen;
    border: 1px solid darkgreen;
    background: transparent;
    padding: .5rem 5rem;
    border-radius: 20px;
    font-weight: 700;
}
.sign-in .signin-img-right .hello button:hover{
   
    background: darkgreen;
    color: white;
}