@import url('https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

section {
    background-image: url('../img/Sign/Header_bg.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    min-height: 100vh;
    /* background-color: #f8dd30; */
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    margin-top: 6rem;
}

section .container {
    position: relative;
    width: 807px;
    height: 500px;
    overflow: hidden;
}

section .container .user {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
}

.formBx p {
    color: white;
    padding: 10px 0px;
}

section .container .user .imgBx {
    position: relative;
    width: 50%;
    padding-top: 10rem;
    text-align: center;
    height: 100%;
    background-image: url('../img/Sign/Group-30.png');
    background-repeat: no-repeat;
    background-size: cover;
    transition: 0.5s;
}

section .container .user .imgBx h3 {
    color: #1C9C4F;
    font-size: 1.6rem;
    font-weight: 700;
}

section .container .user .imgBx p {
    color: #1C9C4F;
    font-weight: 500;
    padding: 2rem 10px;
    font-size: 0.9rem;
}

section .container .user .imgBx .btnsignin {
    background-color: transparent;
    border: 3px solid #1C9C4F;
    padding: 0.5rem 5rem;
    font-weight: 700;
    color: #1C9C4F;
    border-radius: 18px;
    text-decoration: none;
}
 

.btnsignins {
    background-color: transparent;
    border: 3px solid #FBFB00;
    padding: 0.5rem 4rem;
    font-weight: 700;
    color: #FBFB00;
    border-radius: 18px;
    text-decoration: none;
}


/* section .container .user .imgBx img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
} */

section .container .user .formBx {
    position: relative;
    width: 75%;
    height: 100%;
    background-image: url('../img/Sign/register-user-background.png');
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    transition: 0.5s;
}

section .container .user .formBx form h2 {
    font-size: 24px;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 2px;
    text-align: center;
    width: 100%;
    margin-bottom: 10px;
    color: #fff;
}

section .container .user .formBx form input {
    position: relative;
    width: 100%;
    padding: 10px;
    color: grey;
    border: none;
    outline: none;
    box-shadow: none;
    margin: 8px 0;
    font-size: 14px;
    letter-spacing: 1px;
    font-weight: 300;
}

.submit_signin {
    background: #FBFB00 !important;
    color: #1C9C4F !important;
    cursor: pointer;
    border-radius: 10px;
    font-size: 14px;
    max-width: 80%;
    padding: 10px 22px;
    font-weight: 800 !important;
    letter-spacing: 1px;
    transition: 0.5s;
}

.display_flex {
    display: flex;
    justify-content: space-between;
}

#vehicle1 {
    color: white;
    width: 31%;
}

section .container .user .formBx form .sign__ {
    display: none;
}
.sign_in__{
    display: none;
}
.forget_pass {
    text-decoration: none;
    color: white;
}

.submit_btn {
    text-align: center;
}

section .container .user .formBx form .signup {
    position: relative;
    margin-top: 20px;
    font-size: 12px;
    letter-spacing: 1px;
    color: #555;
    text-transform: uppercase;
    font-weight: 300;
}

section .container .user .formBx form .signup a {
    font-weight: 600;
    text-decoration: none;
    color: #677eff;
}

section .container .signupBx {
    pointer-events: none;
}

section .container.active .signupBx {
    pointer-events: initial;
}

section .container .signupBx .formBx {
    left: 100%;
}

section .container.active .signupBx .formBx {
    left: 0;
}

section .container .signupBx .imgBx {
    left: -100%;
}

section .container.active .signupBx .imgBx {
    left: 0%;
}

section .container .signinBx .formBx {
    left: 0%;
}

section .container.active .signinBx .formBx {
    left: 100%;
}



section .container.active .signinBx .imgBx {
    left: -100%;
}

@media (max-width: 991px) {
   
    section .container {
        padding-top: 4rem;
        max-width: 400px;
    }
    section .container .user {
        top: 40px;
    }
    .formBx p {
        padding: 1px 0px;
    }
    section .container .user .formBx {
        padding: 25px;
    }

    section .container .imgBx {
        display: none;
    }
    section .container .user .formBx {
        padding-top: 2rem;
        width: 100%;
    }
    .sign_in__ {
        display: block;
        text-align: center;
        font-size: 11px;
    }
    section .container .user .formBx form input {
        margin: 3px 0;
        
    }
    section .container .user .formBx form .checkbox-input {
        margin: 10px 0;
        
    }
    section .container .user .formBx form .sign__ {
        display: block;
        margin: 10px 0px;
        font-size: 11px;
        text-align: center;
        
    }
}
@media (max-width: 481px) {
    section .container .user .formBx {
        
        width: 98%;
    }
    section .container .user .formBx form h2 {
        font-size: 20px;
    }
}