.my_account {
    margin-top: 8.5rem;
}

.my_account h3 {
    color: #199C4C;
}

.nav-pills .nav-link.active,
.nav-pills .show>.nav-link {
    color: #fff;
    background-color: #199C4C;
}

.my_account .nav a {
    background: white;
    color: #199C4C;
    margin: 5px;
    font-size: 12px;
    font-weight: 800;
    border-radius: 20px;
}

.back_btn {
    border: 1px solid #199C4C;
    color: #199C4C;
    font-weight: 600;
    background-color: transparent;
    padding: .5rem 2rem;
    margin-left: 3rem;
    margin-top: 1rem;
}

.my_account form {
    margin-left: 3rem;
}

.my_account .personal-information {
    margin-top: 1rem;
    font-size: 15px;
    font-weight: 800;
}

.my_account .personal-information hr {
    border-top: 1px solid #199C4C;
}

.my_account form input {
    border: 1px solid #199C4C;
}

.my_account form textarea {
    border: 1px solid #199C4C;
}

.my_account form .form-row {
    margin-left: 3rem;
}

.my_account .address {
    margin-top: 1rem;
    font-size: 15px;
    font-weight: 800;
}

.my_account .address hr {
    border-top: 1px solid #199C4C;
}

@media (max-width: 768px) {
    .my_account form .form-row {
        margin-left: 1rem;
    }
}

@media (max-width: 458px) {
    .my_account .nav a {
        margin: 0px;
        font-size: 9px;
    }
    .my_account form {
        margin-left: 0rem;
    }
    .my_account form .form-row {
        margin-left: 0rem;
    }
}