* {
    margin: 0;
    padding: 0px;
    box-sizing: border-box;
}

.order_detail a {
    border: 2px solid #1A9D4F;
    padding: 10px 7rem;
    text-decoration: none;
    color: white;
    background: #1A9D4F;
}

.order_detail a:hover {
    border: 2px solid #1A9D4F;
    text-decoration: none;
    background-color: #fff;
    color: #1A9D4F;
}

.order_detail {
    padding-top: 3.5rem;
    text-align: right;
}

.order_detail_deliver {
    padding-top: 10.7rem;
    text-align: right;
}

.order_detail_deliver a {
    border: 2px solid #1A9D4F;
    padding: 10px 7rem;
    text-decoration: none;
    color: white;
    background: #1A9D4F;
}

.order_detail_deliver a:hover {
    border: 2px solid #1A9D4F;
    text-decoration: none;
    background-color: #fff;
    color: #1A9D4F;
}

.onion_seed {
    width: 100%;
    height: 100%;
}

.order h3 {
    color: #1A9D4F;
    font-size: 17px;
    font-weight: 700;
    padding: 22px 0px;
}

.card {
    margin-left: 33px;
}

.dipanch h3 {
    font-size: 17px;
    font-weight: 700;
    color: black;
    padding: 10px 0px 0px 0px;
}

.order_my {
    padding: 21px 0px 22px 40px;
}

.order_my h3 {
    font-size: 16px;
    font-weight: 600;
}

.card-body h5 {
    font-weight: 700;
}

.card-body h6 {
    font-weight: 700;
}

.dipanch .hr_line {
    border-top: 1px solid #199C4C;
}

@media only screen and (max-width: 1024px) {
    .order_detail a {
        padding: 10px 3rem;
    }
    .order_detail_deliver a {
        padding: 10px 3rem;
    }
}

@media only screen and (max-width: 480px) {
    .order_detail_deliver a {
        padding: 10px 0.2rem !important;
        font-size: 12px;
    }
    .order_detail {
        padding: 10px 0px !important;
    }
    .order_detail a {
        padding: 10px 0.2rem !important;
        font-size: 12px;
    }
    .card-body {
        padding: 10px 0px !important;
    }
    .paddin_card_ror {
        padding: 0px 0px !important;
    }
    .order_my {
        padding: 21px 0px 22px 0px;
    }
    .order_detail_deliver {
        padding-top: 0px !important;
        text-align: center;
    }
    .dispach_ro_pad {
        padding: 13px 0px !important;
    }
}

.dispach_ro_pad {
    padding: 23px;
}

@media only screen and (max-width: 768px) {
    .order_detail_deliver a {
        padding: 10px 1rem;
    }
    .order_detail {
        padding: 2.5rem 0px;
        text-align: center;
    }
    .order_detail_deliver {
        padding-top: 10rem;
        text-align: center;
    }
    .card-body {
        padding: 0px;
    }
    .order_detail a {
        padding: 10px 1rem;
    }
    .paddin_card_ror {
        padding: 21px 0px;
    }
}