.order__detail {
    padding-left: 23px
}

.order_detailed h3 {
    color: #199C4C;
    font-size: 20px;
    font-weight: 600;
    padding: 29px 0px 13px 30px;
}

.order_detailed .hr_detail {
    border-top: 1px solid #199C4C;
    opacity: 1;
}

.oder_id p {
    font-size: 15px;
    font-weight: 700;
}

.left_row {
    padding-left: 77px;
}

.order_product h3 {
    font-size: 16px;
    font-weight: 700;
    padding: 29px 0px 13px 30px;
    /* padding: 22px 0px; */
}

.order_number p {
    font-size: 16px;
}

.status_shipp {
    text-align: right;
}

.order_number {
    padding-left: 2px;
}

@media only screen and (max-width: 768px) {
    .status_shipp {
        text-align: left;
    }
    .order_detailed h3 {
        padding: 29px 0px 13px 10px;
    }
    .order_product h3 {
        padding: 29px 0px 13px 10px;
        /* padding: 22px 0px; */
    }
}

@media only screen and (max-width: 480px) {
    .status_shipp {
        text-align: left;
    }
    .order_detailed h3 {
        padding: 29px 0px 13px 10px;
    }
    .order_product h3 {
        padding: 29px 0px 13px 10px;
        /* padding: 22px 0px; */
    }
    .left_row {
        padding-left: 13px;
    }
}