/**
* Template Name: BizLand - v1.2.1
* Template URL: https://bootstrapmade.com/bizland-bootstrap-business-template/
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/


/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/

body {
    font-family: "Open Sans", sans-serif;
    color: #444444;
}

a {
    color: #2B68B6;
    /* text-decoration: none; */
}

a:hover {
    
    text-decoration: none !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: "Roboto", sans-serif;
}


/*--------------------------------------------------------------
  # Preloader
  --------------------------------------------------------------*/

#preloader {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 9999;
    overflow: hidden;
    background: #fff;
}

#preloader:before {
    content: "";
    position: fixed;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    border: 6px solid #106eea;
    border-top-color: #e2eefd;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    -webkit-animation: animate-preloader 1s linear infinite;
    animation: animate-preloader 1s linear infinite;
}

@-webkit-keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes animate-preloader {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


/*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/

.back-to-top {
    position: fixed;
    display: none;
    right: 15px;
    bottom: 15px;
    z-index: 99999;
}

.back-to-top i {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    width: 40px;
    height: 40px;
    border-radius: 4px;
    background: #106eea;
    color: #fff;
    transition: all 0.4s;
}

.back-to-top i:hover {
    background: #3284f1;
    color: #fff;
}


/*--------------------------------------------------------------
  # Disable aos animation delay on mobile devices
  --------------------------------------------------------------*/

@media screen and (max-width: 768px) {
    [data-aos-delay] {
        transition-delay: 0 !important;
    }
}


/*--------------------------------------------------------------
  # Top Bar
  --------------------------------------------------------------*/

#topbar {
    background: darkgreen;
    height: 40px;
    font-size: 14px;
    transition: all 0.5s;
    color: #fff;
}

#topbar.topbar-scrolled {
    top: -40px;
}

#topbar .contact-info a {
    line-height: 1;
    color: #fff;
    transition: 0.3s;
}

#topbar .contact-info a:hover {
    text-decoration: underline;
}

#topbar .contact-info i {
    padding-right: 4px;
    margin-left: 15px;
}

#topbar .contact-info i:first-child {
    margin-left: 0;
}

#topbar .social-links a {
    color: white;
    padding-left: 15px;
    display: inline-block;
    line-height: 1px;
    transition: 0.3s;
    font-size: 15px;
}

#topbar .social-links a:hover {
    color: #fff;
}


/*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/

#header {
    background: #fff;
    transition: all 0.5s;
    z-index: 997;
    padding: 5px 0;
    top: 40px;
    box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

#header.header-scrolled {
    top: 0;
    padding: 15px;
}

#header .logo {
    font-size: 32px;
    margin: 0;
    padding: 0;
    line-height: 1;
    font-weight: 600;
    letter-spacing: 0.8px;
    font-family: "Poppins", sans-serif;
}

#header .logo a {
    color: #222222;
}

#header .logo a span {
    color: #106eea;
}

#header .logo img {
    max-height: 40px;
}

@media (max-width: 992px) {
    #header {
        padding: 15px;
        top: 0;
    }
    #header .logo {
        font-size: 28px;
    }
}


/*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/


/* Desktop Navigation */

.nav-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-menu>ul {
    display: flex;
}

.nav-menu>ul>li {
    position: relative;
    white-space: nowrap;
    padding: 10px 0 10px 28px;
}

.nav-menu a {
    display: block;
    position: relative;
    color: #255949;
    transition: 0.3s;
    font-size: 15px;
    font-weight: 900;
    padding: 0 3px;
    font-family: "Open Sans", sans-serif;
}

.nav-menu>ul>li>a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: -5px;
    left: 0;
    background-color: #255949;
    visibility: hidden;
    width: 0px;
    transition: all 0.3s ease-in-out 0s;
}

.nav-menu a:hover:before,
.nav-menu li:hover>a:before,
.nav-menu .active>a:before {
    visibility: visible;
    width: 100%;
}

.nav-menu a:hover,
.nav-menu .active>a,
.nav-menu li:hover>a {
    /* color: #2B68B6; */
    color:#255949;
}

.nav-menu .drop-down ul {
    display: block;
    position: absolute;
    left: 26px;
    top: calc(100% + 30px);
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    padding: 10px 0;
    background: #fff;
    box-shadow: 0px 0px 30px rgba(127, 137, 161, 0.25);
    transition: 0.3s;
}

.nav-menu .drop-down:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
}

.nav-menu .drop-down li {
    min-width: 180px;
    position: relative;
}

.nav-menu .drop-down ul a {
    padding: 10px 20px;
    font-size: 14px;
    font-weight: 500;
    text-transform: none;
    color: #062b5b;
}

.nav-menu .drop-down ul a:hover,
.nav-menu .drop-down ul .active>a,
.nav-menu .drop-down ul li:hover>a {
    color: #106eea;
}

.nav-menu .drop-down>a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 5px;
}

.nav-menu .drop-down .drop-down ul {
    top: 0;
    left: calc(100% - 30px);
}

.nav-menu .drop-down .drop-down:hover>ul {
    opacity: 1;
    top: 0;
    left: 100%;
}

.nav-menu .drop-down .drop-down>a {
    padding-right: 35px;
}

.nav-menu .drop-down .drop-down>a:after {
    content: "\eaa0";
    font-family: IcoFont;
    position: absolute;
    right: 15px;
}

@media (max-width: 1366px) {
    .nav-menu .drop-down .drop-down ul {
        left: -90%;
    }
    .nav-menu .drop-down .drop-down:hover>ul {
        left: -100%;
    }
    .nav-menu .drop-down .drop-down>a:after {
        content: "\ea9d";
    }
}


/* Mobile Navigation */

.mobile-nav-toggle {
    position: fixed;
    right: 15px;
    /* top: 15px; */
    top: 45px;
    z-index: 9998;
    border: 0;
    background: none;
    font-size: 24px;
    transition: all 0.4s;
    outline: none !important;
    line-height: 1;
    cursor: pointer;
    text-align: right;
}

.mobile-nav-toggle i {
    color: #222222;
}

.mobile-nav {
    position: fixed;
    /* top: 55px; */
    top: 80px;
    right: 15px;
    bottom: 15px;
    left: 15px;
    z-index: 9999;
    overflow-y: auto;
    background: #fff;
    transition: ease-in-out 0.2s;
    opacity: 0;
    visibility: hidden;
    border-radius: 10px;
    padding: 10px 0;
}

.mobile-nav * {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mobile-nav a {
    display: block;
    position: relative;
    color: #222222;
    padding: 10px 20px;
    font-weight: 500;
    outline: none;
    margin-bottom: 20px;
}

.mobile-nav a:hover,
.mobile-nav .active>a,
.mobile-nav li:hover>a {
    color: #106eea;
    text-decoration: none;
}

.mobile-nav .drop-down>a:after {
    content: "\ea99";
    font-family: IcoFont;
    padding-left: 10px;
    position: absolute;
    right: 15px;
}

.mobile-nav .active.drop-down>a:after {
    content: "\eaa1";
}

.mobile-nav .drop-down>a {
    padding-right: 35px;
}

.mobile-nav .drop-down ul {
    display: none;
    overflow: hidden;
}

.mobile-nav .drop-down li {
    padding-left: 20px;
}

.mobile-nav-overly {
    width: 100%;
    height: 100%;
    z-index: 9997;
    top: 0;
    left: 0;
    position: fixed;
    background: rgba(9, 9, 9, 0.6);
    overflow: hidden;
    display: none;
    transition: ease-in-out 0.2s;
}

.mobile-nav-active {
    overflow: hidden;
}

.mobile-nav-active .mobile-nav {
    opacity: 1;
    visibility: visible;
}

.mobile-nav-active .mobile-nav-toggle i {
    color: #fff;
}




/*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/

section {
    padding: 60px 0;
    overflow: hidden;
}

.section-bg {
    background-color: #f6f9fe;
}

.section-title {
    text-align: center;
    padding-bottom: 30px;
}

.section-title h2 {
    font-size: 13px;
    letter-spacing: 1px;
    font-weight: 700;
    padding: 8px 20px;
    margin: 0;
    background: #e7f1fd;
    color: #106eea;
    display: inline-block;
    text-transform: uppercase;
    border-radius: 50px;
}

.section-title h3 {
    margin: 15px 0 0 0;
    font-size: 32px;
    font-weight: 700;
}

.section-title h3 span {
    color: #106eea;
}

.section-title p {
    margin: 15px auto 0 auto;
    font-weight: 600;
}

@media (min-width: 1024px) {
    .section-title p {
        width: 50%;
    }
}

/*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/

.footer {
    background-image: url('../img/images/footer/footer_bg.jpg');
           
}


.footer .footer-links {
    margin-bottom: 30px;
}

#footer .useful-links {
    list-style: none !important;
    padding: 0;
    margin: 0;
}


#footer .useful-links li {
    list-style: none !important;
    padding: 5px 0px;
    
    align-items: center;
}


#footer .footer-links ul li:first-child {
    padding-top: 0;
}
#footer .useful-links i {
    color: yellow;
    font-weight: 600;
    font-size: 10px;
      
    
}
#footer .useful-links a {
    color: white;
      
    
}
#footer .useful-links a:hover {
    border-bottom: 1px solid white;
}

#footer .footer-top .footer-links ul a:hover {
    text-decoration: none;
    color: #106eea;
}

#footer .social-links a {
    font-size: 20px;
    display: inline-block;
    background: white;
    color: darkgreen;
    line-height: 1;
    padding: 2px 0;
    margin-right: 4px;
    border-radius: 4px;
    text-align: center;
    width: 25px;
    height: 25px;
    transition: 0.3s;
}

#footer .social-links a:hover {
    background: darkgreen;
    color: #fff;
    text-decoration: none;
}

#footer .copyright {
    text-align: center;
    float: left;
}

#footer .credits {
    float: right;
    text-align: center;
    font-size: 13px;
    color: #444444;
}

@media (max-width: 768px) {
    #footer .copyright,
    #footer .credits {
        float: none;
        text-align: center;
        padding: 2px 0;
    }
}
#header nav li{
    padding: 5px 35px;
}
#header nav .nav-button a{
    background-color: darkgreen; 
    color: white;
    margin-right: 10px;
    border: 1px solid white;
    display: inline-block;
    padding: .5rem 1rem;
   
}
#header nav .nav-button a:hover{
    background: white;
    color: darkgreen;
    border: 1px solid darkgreen;
}
.slider_section .carousel-caption .GREENWAY,
.slider_section .carousel-caption .FARMING{
    color: white;font-size: 5rem;
    line-height: 80px;
    padding-left: 5rem;
    padding-bottom: 10px;                                                                                                                       
    font-weight: bold;
}
.slider_section .carousel-caption h1{
    animation-name: heading;
    animation-duration: 5s;
    animation-direction: top; 
}
@keyframes heading{
    /* 50%  {left:10px; top:0px;} */
    100% { left:91px; top:-7%;}
}
.relative {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    text-align: left;
    bottom: auto;
}
.banner-main .carousel-caption .buynow  {
    border: #fff solid 1px;
    background: #fff;
    width: 190px;
    padding: 8px 0;
    display: inline-block;
    font-weight: 500;
    font-size: 17px;
    line-height: 30px;
    color: #000;
    text-align: center;
    border-radius: 10px;
    margin-right: 20px;
}
.banner-main .carousel-caption .buynow:hover {
    border: #052501 solid 1px;
    background: #052501;
    color: #fff;
}
.carousel-caption {
    
    left: 7% !important;
    padding-top: 0px !important;
}


#about-us h1 .about{
    position: relative;
    color: darkgreen;
    border-bottom: 2px solid darkgreen;
    z-index: 2;
    
}
#about-us h1 .about::before{
    content: 'About Us';
    position: absolute;
    left: -65%;
    top: -31px;
    right: -12px;
    /* bottom: 0px; */
    font-size: 6rem;
    opacity: 0.1;
    z-index: -1;
    inline-size: max-content;
}
#mission h1 .mission-h{
    position: relative;
    color: darkgreen;
    border-bottom: 2px solid darkgreen;
    z-index: 2;
    
}
#mission h1 .mission-h::before{
    content: 'Mission';
    position: absolute;
    left: -65%;
    top: -31px;
    right: -12px;
    /* bottom: 0px; */
    font-size: 6rem;
    opacity: 0.1;
    z-index: -1;
    inline-size: max-content;
    
}
#goal h1 .about{
    position: relative;
    color: darkgreen;
    border-bottom: 2px solid darkgreen;
    z-index: 2;
    
}
#goal h1 .about::before{
    content: 'Goal';
    position: absolute;
    left: -65%;
    top: -31px;
    right: -12px;
    /* bottom: 0px; */
    font-size: 6rem;
    opacity: 0.1;
    z-index: -1;
    inline-size: max-content;
    
}
#about-us .card{
    width: 15rem;
    border: none;

}
#about-us .card .carddiv{
    /* border: 2px solid red; */
    margin-top: -1.3rem;
    border-radius: 5px;
    background-color: darkgreen;
    color: white;
    font-size: .8rem;
    font-weight: 700;
    border: 1px solid darkgreen;

}
#about-us .card .carddiv:hover{
    /* border: 2px solid red; */
    
    background-color: white;
    color: darkgreen;
    border: 1px solid darkgreen;
}
.multyimage .left-image img{
    position: absolute;
    top: -7%;
    left: 91px;
    height: 500px;
    animation-name: example;
    animation-duration: 8s;
    animation-direction: left;  
}
@keyframes example{
    50%  {left:10px; top:0px;}
    100% { left:91px; top:-7%;}
}
.multyimage .bottom-image img{
    position: absolute;
    bottom: -4rem;
    left: 40%;
    height: 350px;
    animation-name: example2;
    animation-duration: 8s;
    animation-direction: bottom; 
}
@keyframes example2{
    50%  {left:40%; bottom:0px}
    100% { left:40%; bottom: -4rem;}
}
.multyimage p{
    position: absolute;
    
    right: 20px;
    top: 40%;
    color: white;
    align-items: center;
}
#we-offer h1 a{
    position: relative;
    border-bottom: 2px solid darkgreen;
    color: darkgreen;
}
#we-offer h1 a::before{
    
    content: 'What We Offer';
    position: absolute;
    left: -65%;
    top: -31px;
    /* right: -12px; */
    /* bottom: 0px; */
    font-size: 6rem;
    opacity: 0.1;
    z-index: -1;
    inline-size: max-content;
}
#we-offer .card h6{
    color: darkgreen;font-weight: bold;font-size: 1.2rem;
}
#we-offer .card p{
    font-weight: bold;font-size: .8rem;
}
#we-offer .card{
    width: 15rem;
    box-shadow:2px 2px 15px #a8bba8;
    border-radius: 10px;
    transition: transform .3s;
}
#we-offer .card:hover{
    
    transform: scale(1.1);
}
#we-offer .see-more button{
   padding: .5rem 3rem;
   background: darkgreen; 
   color: white;
   font-weight: 600;
   
}
#we-offer .see-more button:hover{
    
    transform: scale(1.1);
}
#contact-us h1 a{
    position: relative;
    border-bottom: 2px solid darkgreen;
    color: darkgreen;
}
#contact-us h1 a::before{
    content: 'Contact Us';
    position: absolute;
    left: -71%;
    top: -31px;
    /* right: -12px; */
    /* bottom: 0px; */
    font-size: 6rem;
    opacity: 0.1;
    z-index: -1;
    inline-size: max-content;
}
#contact-us .contact-imgs{
    position: relative;
    
}
#contact-us .contact-imgs .img_box .img-1{
    position: absolute;
    width: 60%;
    
}
#contact-us .contact-imgs .img_box .img-2{
    position: absolute;
    top: 14rem;
    left: 14rem;
    width: 35%;
    
}
#contact-us form button{
    background: white;
    color: darkgreen;
    font-weight: bold;
    padding: .5rem 3rem;
    font-size: 1rem;
    
}
#contact-us form button:hover{
    background: transparent;
    color: white;
    border: 1px solid white;
}
@media (max-width: 1024px) {
    .slider_section .carousel-caption .GREENWAY,
    .slider_section .carousel-caption .FARMING{
    
    font-size: 3rem;                                                                                                                 
    line-height: 50px;  
    }
    #about-us .card{
        width: 14rem;
    
    }
    .multyimage .left-image img{
        
        left: 81px;
        height: 400px;
         
    }
    .multyimage p{
        
        top: 30%;
       
    }
    #we-offer .card{
        width: 14rem;
    }
}
@media (max-width: 768px) {
    nav a{
        font-size: 1.7rem;
    }
    nav .nav-button a{
        font-size: 2rem;
        font-weight: 600;
        background: darkgreen;
        /* margin-top: 6px !important; */
        margin: 10px 10px;
        display: initial;
        color: white;
    }
   
    .slider_section .carousel-caption .GREENWAY,
    .slider_section .carousel-caption .FARMING{
    
    font-size: 3rem;
        
    }
    .carousel-caption {
    
        padding-top: 0% !important;
        
    }
    #about-us .card{
        width: 18rem;
        padding-bottom: 20px;
    
    }
    .multyimage .left-image img{
        
        left: 61px;
        height: 300px;
         
    }
    .multyimage .bottom-image img{
        
        
        height: 200px;
         
    }
    .multyimage p{
        
        top: 40%;
        right: 10px;
       
    }
    #we-offer .card{
        width: 18rem;
        margin-bottom: 20px;
    }
    #contact-us .contact-imgs{
        display: none;
        
    }
}
@media (max-width: 450px) {
    nav a{
        font-size: 1.2rem;
    }
    nav .nav-button a{
        font-size: 1rem;
        
    }
    .slider_section .carousel-caption h1{
        font-size: 25px !important;
    }
    
    .slider_section .carousel-caption .GREENWAY,
    .slider_section .carousel-caption .FARMING{
    
    font-size: 2rem;                                                                                                        
    line-height: 30px;
    padding-left: 30px;
    
    }
    .banner-main .carousel-caption .buynow {
        width: 119px !important;
        padding: 1px 0;
        font-size: 11px;
        border-radius: 20px;
        margin-top: 30px;
    }
    .carousel-caption {
    
        padding-top: 0% !important;
        
    }
    #about-us h1 .about::before{
        content: 'About Us';
        position: absolute;
        left: -39%;
        top: -12px;
        
        /* bottom: 0px; */
        font-size: 4.5rem;
        opacity: 0.1;
        z-index: -1;
        inline-size: max-content;
    }
    #about-us .card{
        width: 22rem;
        padding: 30px;
    
    }
    .multyimage .left-image img{
        top: 0%;
        left: 21px;
        height: 175px;
         
    }
    .multyimage .bottom-image img{
        left: 50%;
        top: 60%;
        bottom: 0%;
        height: 150px;
         
    }
    .multyimage p{
        left: 45%;
        top: 30%;
        right: 10px;
        font-size: .8rem;
       
    }
    #we-offer h1 a::before{
    
        content: 'What We Offer';
        position: absolute;
        left: -16%;
        top: -5px;
        /* right: -12px; */
        /* bottom: 0px; */
        font-size: 3.3rem;
        opacity: 0.1;
        z-index: -1;
        inline-size: max-content;
    }
    #we-offer .card{
        width: 19.6rem;
        margin: 15px;
        padding: 0px;
        border-radius: 20px;
    }
    #contact-us h1 a::before{
        content: 'Contact Us';
        position: absolute;
        left: -41%;
        top: -15px;
        /* right: -12px; */
        /* bottom: 0px; */
        font-size: 4.5rem;
        opacity: 0.1;
        z-index: -1;
        inline-size: max-content;
    }
    #contact-us .contact-us-form h1{
        margin-top: 30px;
    }
}