.vender_account{
    
    background-image: url('../img/images/vender_register/bg-vendor.jpg');
    
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    
}


.vender_account .create-vendor {
    
    background-image: url('../img/images/vender_register/vendor_bg.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-position: center;
    position: relative;
    padding: 20px;

}
.vender_account .create-vendor .container {
    /* position: absolute; */
    top: 20px;

}

.vender_account .container h3 {
    color: white;
    font-size: 1.5rem;
    font-weight: 700;
}
.vender_account .create-vendor .container .account-details{
    padding-top: 3rem;

}
.vender_account .create-vendor .container .row{
    padding-left: 5rem;

}
.account_det {
    color: yellow;
    font-size: 22px;
    margin-left: 5rem;
}

.form-group input {
    width: 100%;
    padding: 5px 15px;
    margin: 15px 0px;
    
}

.form-group textarea {
    width: 80%;
    padding: 5px 15px;
    margin: 15px 0px;
    
}

.go_back {
    background-color: yellow;
    border: 3px solid yellow;
    font-weight: 700;
    border-radius: 20px;
    padding: 5px 7rem;
    color: #199C4C;
}

.go_back:hover {
    color: yellow;
    border: 3px solid yellow;
    background-color: #199C4C;
    font-weight: 700;
    border-radius: 20px;
    padding: 5px 7rem;
}
.store-details{
    padding: 1rem 0rem;
}

.register-btn{
    padding-top: 3rem;
}
@media (max-width: 1050px) {
    .vender_account .create-vendor .container .account-details{
        padding-top: 1rem;
    
    }
    .register-btn{
        padding-top: .5rem;
    }
}
@media (max-width: 768px) {
    .vender_account .create-vendor img{
        height: auto;
    
    }
    .vender_account .create-vendor .container .account-details{
        padding-top: .5rem;
    
    }
    .register-btn{
        padding-top: .5rem;
    }
    .vender_account .create-vendor .container .row{
        padding-left: 1rem;
    
    }
    .account_det {
        font-size: 15px;
        margin-left: 0rem;
    }
    .store-details{
        padding-bottom: .5rem;
    }
    .form-group {
        margin-bottom: 0rem !important;
    }
    .form-group input {
        width: 100%;
        padding: 5px 5px;
        margin: 1px 0px;
        
    }
    .form-group textarea {
        width: 100%;
        padding: 0px 0px;
        margin: 1px 0px;
        
    }
}

@media (max-width: 475px) {
    
    .vender_account .create-vendor img{
        height: fit-content;
        padding-bottom: 183px;
    
    }
    .vender_account .create-vendor .container {
        /* position: absolute; */
        top: 5rem;
    
    }
    .vender_account .container h3 {
       
        font-size: 1rem;
        margin-right: 28px;
        
    }
    .vender_account .create-vendor .container .account-details{
        padding-top: 2.5rem;
    
    }
    .form-group input {
        width: 100%;
        
        /* margin: 10px 0px; */
        
    }
    .vender_account .create-vendor .container .row{
        padding-left: 0rem;
    
    }
    .form-group textarea {
        width: 100%;
        padding-left: 5px;
        /* margin: 10px 0px; */
        
    }
    .register-btn{
        padding-top: 2rem;
    }
    .go_back {
       
        
        padding: 5px 4rem;
        margin-right: 2rem;
    }
}